{
  "name": "yckit-base",
  "version": "0.0.1",
  "type": "module",
  "main": "./nuxt.config.ts",
  "files": [
    "app",
    "assets",
    "components",
    "composables",
    "layouts",
    "middleware",
    "modules",
    "pages",
    "plugins",
    "public",
    "server",
    "shared",
    "utils",
    "types",
    "app.vue",
    "app.config.ts",
    "error.vue",
    "nuxt.config.ts",
    "tailwind.config.ts",
    "pwa-assets.config.ts"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "is-ci || husky",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "lint-staged": {
    "*": "eslint"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0",
    "@vite-pwa/nuxt": "0.10.6",
    "mitt": "^3.0.1",
    "nuxt": "^3.16.1",
    "nuxt-gtag": "3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@nuxt/eslint": "^1.2.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^15.5.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
